CoolWork.Controls/EmployeeControl.xaml

<UserControl x:Class="CoolWork.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoolWork.Controls"
             mc:Ignorable="d" Height="244" Width="269">
    <Grid Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="269">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Телефон" Margin="12,70,0,0" HorizontalAlignment="Left" Width="73" Height="92" VerticalAlignment="Top"/>
        <Label Content="Имя" Margin="36,24,0,0" HorizontalAlignment="Left" Width="49" Height="92" VerticalAlignment="Top"/>
        <Label Content="Отчество" Margin="9,47,0,0" HorizontalAlignment="Left" Width="77" Height="92" VerticalAlignment="Top"/>
        <Label Content="Фамилия" Margin="10,1,0,0" HorizontalAlignment="Left" Width="101" Height="92" VerticalAlignment="Top"/>
        <Label Content="Отдел" Margin="26,138,0,0" HorizontalAlignment="Left" Width="59" Height="92" VerticalAlignment="Top"/>
        <Label Content="Должность" Margin="-2,112,0,0" HorizontalAlignment="Left" Width="87" Height="92" VerticalAlignment="Top"/>

        <TextBox Margin="75,6,16,0" Text="{Binding Employee.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox Margin="75,29,15,0" Text="{Binding Employee.FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox Margin="75,52,15,0" Text="{Binding Employee.SecondName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox Margin="75,75,15,0" Text="{Binding Employee.Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>

        <ComboBox ItemsSource="{Binding PositionList}"  DisplayMemberPath="PositionName" SelectedItem="{Binding Employee.Position}" Margin="75,113,44,0" VerticalAlignment="Top" Height="22"/>
        <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DeptName" SelectedItem="{Binding Employee.Dept}" Margin="75,141,44,0" VerticalAlignment="Top" Height="22"/>

        <CheckBox IsChecked="{Binding Employee.Fired}" Content="Уволен" Margin="75,168,0,0" HorizontalAlignment="Left" Width="70" Height="80" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Margin="0,192,14,0" Text="{Binding Employee.Comment}" TextWrapping="Wrap" Height="39" VerticalAlignment="Top" />
        <Button x:Name="btnAddPos" Content="+" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" Height="22" Width="25" Click="btnAddPos_Click"/>
        <Button x:Name="btnAddDept" Content="+" HorizontalAlignment="Left" Margin="228,141,0,0" VerticalAlignment="Top" Height="22" Width="25" Click="btnAddDept_Click"/>


    </Grid>
</UserControl>
